export BACKUP_ROOT="/samba/backups"

# export PGBIN=
# export PGDATABASE=
export PGHOST=localhost
export PGPORT=5432
export PGUSER=postgres
export PGPASSWORD=strongpass

export EXCLUDE="template*|postgres"
FILELOCK="/tmp/$(basename "$(test -L "$0" && readlink "$0" || echo "$0")").lock"
export FILELOCK

